# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = twitter_tweets.settings

[deploy:vm1]
url = http://172.16.20.221:6800/
project = twitter_tweets

[deploy:vm2]
url = http://172.16.20.220:6800/
project = twitter_tweets

[deploy:vm3]
url = http://172.16.20.214:6800/
project = twitter_tweets

[deploy:vm4]
url = http://172.16.20.213:6800/
project = twitter_tweets

[deploy:vm5]
url = http://172.16.20.219:6800/
project = twitter_tweets

[deploy:vm6]
url = http://172.16.20.210:6800/
project = twitter_tweets


[deploy:vm7]
url = http://172.16.20.208:6800/
project = twitter_tweets


[deploy:vm8]
url = http://172.16.20.207:6800/
project = twitter_tweets


[deploy:vm9]
url = http://172.16.20.206:6800/
project = twitter_tweets


[deploy:vm10]
url = http://172.16.20.205:6800/
project = twitter_tweets


[deploy:vm11]
url = http://172.16.20.204:6800/
project = twitter_tweets

[deploy:vm12]
url = http://172.16.20.203:6800/
project = twitter_tweets

[deploy:vm13]
url = http://172.16.20.202:6800/
project = twitter_tweets


[deploy:vm14]
url = http://172.16.20.201:6800/
project = twitter_tweets


[deploy:vm15]
url = http://172.16.20.200:6800/
project = twitter_tweets

















